# Rudditor
This is a simple GTK based text editor which is supposed to be heavily modular. It is like gedit however it does have a vim mode and it is supposed to be more modular and simple. In the future i might think about rewriting this in sdl or opengl.
